/*--------------CUSTOM PROPERTY--------------*/
/*-----------STYLE SECTION-------*/
.h100-w100{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    width: 100%;
}
/*-----------STYLE SECTION END-------*/

/*-----------CONTAINER MAIN SECTION--------*/
.container-config-hw{
    height: 70%;
    width: 100%;
}
.text-p{
    color: rgb(150, 150, 150);
}
.divisor{
    width: 80%;
    height: 1px;
    background-color: #f900ff;
}
/*-----------CONTAINER MAIN SECTION--------*/

/*--------------RESET STYLE---------------*/
:root{
    background-color: #080808;
    height: 100vh;
}
input::-webkit-input-placeholder {
    color: rgb(135, 135, 135) !important;
  }
textarea::-webkit-input-placeholder{
    color: rgb(135, 135, 135) !important;
}
a,li{
    list-style: none;
    text-decoration: none;
    color: white;
}
li{
    display: flex;
    flex-direction:row;
    align-items: center;
}
img{
    margin: 15px;
}
header{
    background: rgb(58,58,180);
    background: linear-gradient(42deg, rgba(58,58,180,1) 0%, rgba(64,0,131,1) 9%, rgba(0,0,34,1) 36%, rgba(83,10,87,1) 71%, rgba(0,0,0,1) 100%);
    height: 600px;
}
main{
    height: 1500px;
    width: 100%;
    background-color: black;
}
footer{
    height: 400px;
    width: 100%;
}
/*-----------BOOSTRAP STYLE--------------*/
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
  }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .feature-icon-small {
    width: 3rem;
    height: 3rem;
  }

/*-----------MY STYLE---------------*/
/*HEADER*/
.min-px{
    width: 100px;
    height: 100px;
}
.min-px-menu{
    display: inline-block;
    width: 50px;
    height: 50px;
}
.text-lighter{
    color: white;
}
.dis-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    align-items: center;
}
.btn-neon{
    border: 1px solid black;
    opacity: 50%;
    transition: 0.5s;
    margin-right: 5px;
}
.btn-neon:hover{
    opacity: 100%;
    border: 1px solid #f900ff;
    box-shadow: 1px 2px 4px 2px #f900ff;
}
.bg-nav{
   background-color: #080808;
}
.bg-blur{
    background: transparent;
    backdrop-filter: blur(20px);
    color: white;
}
.hover-link{
    color: white;
    opacity: 50%;
    transition: 0.5s;
    width: 100%;
    border-radius: 2px;
}
.hover-link:hover{
    opacity: 100%;
    background-color: #f900ff;
    color: black;
}
.text-anim{
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            color: white;
            font-size: 70px;
}
.text-pink{
    color: #f900ff;
}
/*HEADER END*/
/*MAIN*/

.container-img{
    width: 85%;
    height: 90%;
    text-transform: uppercase;
    color:white;
}
.text-blur{
    background-color: #00ff4c1b;
    backdrop-filter: blur(20px);
    width: 70%;
    border-radius: 5px;
}
.min-px-collapse{
    width: 30px;
    height: 30px;
}
.bg-collapse{
    background-color: #5252526d;
    backdrop-filter: blur(20px);
}
.img-full{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.btn-contact{
    width: 80%;
    height: 20%;
    border-radius: 0px 0px 10px 10px !important;
}
.card-contact{
    width: 80%;
    height: 80%;
    border: 1px solid #7900ad;
    border-radius: 10px 10px 0px 0px;
}
.img-100{
   background-size: contain;
}
.btn-apliq{
    width: 20%;
    border: 1px solid #f900ff;
    opacity: 50%;
    transition: 0.5s;
    margin-right: 5px;
    background-color: black;
    color: white;
}
.btn-apliq:hover{
    opacity: 100%;
    background-color: #f900ff;
    border: 1px solid #f900ff;
    box-shadow: 1px 2px 4px 2px #f900ff;
    color: black;
}
.btn-apliq-main{
    width: 100%;
    border: 1px solid #f900ff;
    opacity: 50%;
    transition: 0.5s;
    margin-right: 5px;
    background-color: black;
    color: white;
}
.btn-apliq-main:hover{
    opacity: 100%;
    background-color: #f900ff;
    border: 1px solid #f900ff;
    box-shadow: 1px 2px 4px 2px #f900ff;
    color: black;
}
.color-icon{
    background:#f900ff;
}
.min-px-icon{
    width: 20px;
    height: 20px;
}
.bg-grid-pink{
    background-image: url(../IMG/sectio\ ok.png);
    background-size: cover;

}
.form-edit{
    outline: none;
    border: none;
}
.bg-transparent{
    background-color: transparent;
    border-bottom: 1px solid #636363;
    border-radius: 0px;
    outline: #7900ad;
    width: 70%;
    color: white;
}
.bg-acord{
    background-color: transparent;
    backdrop-filter: blur(20px);
}
/*MAIN END*/

/*----------------ANIMATIONS-------------------*/
/*--------------LOGO ROTATE INFINITE--------------*/
@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
  /*scroll appear*/
  .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }  
  